<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
	<TITLE>SQuirreL SQL Client ReadMe</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" href="style.css" title="SQuirreL SQL Client Stylesheet">
	<META NAME="description" CONTENT="SQuirreL SQL is an open-source Java SQL Client program for any JDBC compliant database">
	<META NAME="keywords" CONTENT="squirrel-sql, squirrel sql, sql, java, database, open source, open-source">
</HEAD>

<BODY>

<TABLE>
	<TR>
		<TD WIDTH="310">
            <IMG SRC="images/logo_1.jpg" WIDTH="302" HEIGHT="99" BORDER="0" ALT="SQuirreL SQL Client Logo">
		</TD>
		<TD ALIGN="left">
			<H1>SQL Client ReadMe</H1>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR><TD><B>Contents</B></TD></TR>
	<TR><TD><A HREF="#introduction">Introduction</A></TD></TR>
	<TR><TD><A HREF="#home_page">Home Page</A></TD></TR>
	<TR><TD><A HREF="#mailing_lists">Mailing Lists</A></TD></TR>
	<TR><TD><A HREF="#bugs_and_feature_requests">Bugs and Feature Requests</A></TD></TR>
	<TR><TD><A HREF="#libraries">Libraries</A></TD></TR>
	<TR><TD><A HREF="#graphics">Graphics</A></TD></TR>
</TABLE>

<A NAME="introduction"><H2>Introduction</H2></A>

<P>SQuirreL SQL Client is a graphical Java program that will allow
you to view the structure of a JDBC compliant database, browse the
data in tables, issue SQL commands etc.</P>

<P>It is free software, and you are welcome to redistribute it under the
terms of the <A HREF="licences/squirrel_licence.txt">GNU Lesser General Public License</A>.</P>

<P>From version 1.1 on SQuirreL SQL Client requires JDK1.3 to work. If you need a version
compatible with JDK1.2 download SquirreL SQL Client 1.0.</P>

<A NAME="home_page"><H2>Home Page</H2></A>

<P>The SQuirreL SQL Client project is hosted at
<A HREF="http://squirrel-sql.sourceforge.net/">SourceForge</A>.</P>

<A NAME="mailing_lists"><H2>Mailing Lists</H2></A>

<P>There are several mailng lists available for SQuirrel. These
can be found at
<A HREF="http://sourceforge.net/mail/?group_id=28383">SourceForge</A>.</P>


<A NAME="bugs_and_feature_requests"><H2>Bugs and Feature Requests</H2></A>

<P>I am using the SourceForge
<A HREF="http://sourceforge.net/tracker/?atid=393414&amp;group_id=28383">Bug</A> and
<A HREF="http://sourceforge.net/tracker/?atid=393417&amp;group_id=28383">Feature Request</A>
Tracking software. Please check existing entries (and the FAQ) before
creating new entries.</P>


<A NAME="libraries"><H2>Libraries</H2></A>

<P>SQuirreL SQL Client depends on and comes with the following libraries:</P>

<A NAME="graphics"><H2>Graphics</H2></A>

<P>Some of the icons in this product are from the JavaSoft
<A HREF="http://developer.java.sun.com/developer/techDocs/hi/repository/">
Java Look and Feel Graphics Repository</A>. The licence for this is
<A HREF="licences/sun_icons_licence.txt">here</A>. Other icons are
from the <A HREF="http://sourceforge.net/projects/icon-collection/">Dean
S. Jones' Icon Collection</A>. The licence for this can be found
<A HREF="licences/dean_jones_icons_licence.txt">here</A>. The majority
of icons are from the <A HREF="http://www.eclipse.org">Eclipse</A>
project. This licence is <A HREF="licences/eclipse-icons-licence.html">here</A>.</P>

<P>Thanks to Greg Mackness for the splash screen.</P>

</BODY>

</HTML>
